<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>사업자 인증 확인</title>
<style>
.s-content{
    margin: 0 auto;
    text-align: center;
    padding: 150px;
    width: 600px;
}
.s-inputDiv{
    padding-top: 20px;
    height: 100px;
}
.s-enrollbutton{
    width: 200px;
    height: 50px;
    background-color: #72B37E;
    color: #fff;
    font-size: 18px;
    border-radius: 5px;
    text-align: center;
    border: none;
    cursor: pointer;
}
#s-enrollNonbutton{
	background-color: #b5b5b5;
}
#s-enrollNextbutton{
	display:none;
}
.s-title1{
    font-family: ns-b;
    padding-bottom: 10px;
}
#s-bussinessNum {
    width: 300px;
    padding: 0.8rem;
    background-color: #fff;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    box-sizing: border-box;
    height: 40px;
}
#s-bussinessNum:focus {
    box-shadow: 0 0 0 0.1rem #eee;
}
</style>
<script src="/js/jquery-3.7.1.js"></script>
</head>
<body>
	<th:block th:include="common/header"></th:block>
    <div class="s-content">
        <h1 class="s-title1">사업자 번호 조회</h1>
        <div class="s-title2">등록할 사업자번호를 입력해주세요</div>
        <form id="s-bussinessForm" method="get" action="/store/storeEnrollFrm">
            <div class="s-inputDiv">
                <input type="text" name="businessNo" class="s-bussinessNum" maxlength="12" id="s-bussinessNum" placeholder="000-00-00000">
                <br>
                <span id="s-enrollCheckMsg"></span>
            </div>
            <div>
            </div>	
            <div>
                <input class="s-enrollbutton" id="s-enrollNextbutton" type="submit" value="다음">
                <input class="s-enrollbutton" id="s-enrollNonbutton" type="text" value="다음" disabled>
            </div>
        </form>
    </div>

	<script>
		$("#s-enrollNonbutton").on("click",function(){
			$("#s-enrollCheckMsg").text("사업자등록번호 확인 후 다시 입력해주세요.");
            $("#s-enrollCheckMsg").css("color", "red");
		});
	
        $(".s-bussinessNum").on("input", function() {
        	//성공 이외의 상태
        	$("#s-enrollNextbutton").css("display","none");
        	$("#s-enrollNonbutton").css("display","inline-block");
            $("#s-enrollCheckMsg").text("");
            
            var input = $(this).val().replace(/\D/g, '').substring(0, 10); // 숫자 이외의 문자는 제거하고 최대 10자로 제한
            var output = '';

            if (input.length > 3) {
                output += input.substr(0, 3) + '-';
                if (input.length > 6) {
                    output += input.substr(3, 2) + '-';
                    output += input.substr(5);
                } else {
                    output += input.substr(3);
                }
            } else {
                output = input;
            }
            //console.log(input);

            $(this).val(output);

            if(input.length == 10){
                var data = {
                        "b_no": [""+input+""] // 사업자번호 "xxxxxxx" 로 조회 시,
                }; 

                $.ajax({
                //인코딩 키 주면 되고 디코딩 키주면 안댐
                url: "https://api.odcloud.kr/api/nts-businessman/v1/status?serviceKey=8CPiAUJwtCcph1LZoyv2%2BHHEtTJDVb3oKNNLRju7DE%2BC%2F2E865koh2pLSdKHDbe0EtdzoSOwgmIkd6GBSXK4GQ%3D%3D",  
                type: "POST",
                data: JSON.stringify(data), // json 을 string으로 변환하여 전송
                    dataType: "JSON",
                    contentType: "application/json",
                    accept: "application/json",
                    success: function(result) {
                    let valid = result.data[0].b_stt_cd;
            
                    if (valid=='01'){
                        $("#s-enrollCheckMsg").text("정상적인 사업자번호입니다.");
                        $("#s-enrollCheckMsg").css("color", "green");               
                        //console.log("있는 사업자입니다.")
                        //$("#s-bussinessForm").attr("action", "/store/storeEnrollFrm");
                        $("#s-enrollNextbutton").css("display","inline-block");
                        $("#s-enrollNonbutton").css("display","none");
                    }else {
                        $("#s-enrollCheckMsg").text("사업자등록번호 확인 후 다시 입력해주세요.");
                        $("#s-enrollCheckMsg").css("color", "red");
                        //console.log("없는 사업자입니다.")
                    }
                    },
                    error: function(result) {
                        console.log(result.responseText); //responseText의 에러메세지 확인
                    }
                });
            }

        });
    </script>
	<th:block th:include="common/footer"></th:block>
</body>
</html>