<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
		.tabnav {
			font-size: 0;
			border: 1px solid #ddd;
		}

		.tabnav li {
			display: inline-block;
			height: 46px;
			text-align: center;
			border-right: 1px solid #ddd;
		}

		.tabnav li a:before {
			content: "";
			position: absolute;
			left: 0;
			top: 0px;
			width: 100%;
			height: 3px;
		}

		.tabnav li a.active:before {
			background: #72B37E;
		}

		.tabnav li a.active {
			border-bottom: 1px solid #fff;
		}

		.tabnav li a {
			position: relative;
			display: block;
			background: #f8f8f8;
			color: #000;
			padding: 0 30px;
			line-height: 46px;
			text-decoration: none;
			font-size: 16px;
		}

		.tabnav li a:hover,
		.tabnav li a.active {
			background: #fff;
			color: #72B37E;
		}

		.tabcontent {
			padding: 40px;
			border: 1px solid #ddd;
			border-top: none;
		}
		.tabcontent img{
			width: 80%;
			padding-left: 60px;
			padding-bottom: 10px;
		}
</style>
</head>
<body>
	<!-- 매장만 들어갈 수 있도록 하기-->
	<th:block th:include="common/header"></th:block>
	<div class="s-content">
		<div class="s-storeInfo">
			<ul class="tabnav">
				<li><a href="#tab01">매장</a></li>
				<li><a href="#tab02">메뉴</a></li>
			</ul>
			<div class="tabcontent">
				<img src="image/bg-1.jpg">
				<div id="tab01">
					<table>
						<tr>
							<th style="width: 20%;">사업자번호 :</th>
							<td>
								111-88-88663
							</td>
						</tr>
						<tr>
							<th>매장명 :</th>
							<td>
								dsfsdsdf
							</td>
						</tr>
						<tr>
							<th>음식타입 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>주변역 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>주소 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>연락처 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>영업시간 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>쉬는시간 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>휴무일 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>식사가능시간 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>홈페이지 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>SNS :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th>매장설명 :</th>
							<td>

							</td>
						</tr>
						<tr>
							<th colspan="2">
								<a href="store/storeUpdateFrm">수정하기</a>
								<a href="store/storedelete">삭제하기</a>
							</th>
						</tr>
					</table>

				</div>
				<div id="tab02">tab2 content</div>
			</div>
		</div>
	</div>
	<script>
		$(function () {
			$('.tabcontent > div').hide();
			$('.tabnav a').click(function () {
				$('.tabcontent > div').hide().filter(this.hash).fadeIn();
				$('.tabnav a').removeClass('active');
				$(this).addClass('active');
				return false;
			}).filter(':eq(0)').click();
		});

	</script>
    <th:block th:include="common/footer"></th:block>
</body>
</html>